# stack-overflow-answers

./: pom.xml
answer-1/: pom.xml
answer-1/src/main/java/com/github/firstsarcasm/: CircuitBreakerHystrixApplication.java
answer-1/src/main/java/com/github/firstsarcasm/controller/: CircuitBreakerHystrixController.java
answer-2/: pom.xml
answer-2/src/main/java/com/github/firstsarcasm/: Main.java
answer-2/src/main/resources/: data.sql
answer-4/: pom.xml
answer-4/src/test/java/com/github/firstsarcasm/: SomeTest.java
answer-5/: pom.xml
answer-5/src/main/java/com/github/firstsarcasm/: CustomDateDeserializer.java  User.java  User2.java
answer-5/src/test/java/com/github/firstsarcasm/: DeserializationTest.java  SerializationTest.java
